<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Solo_feladat.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701122353_Airport_Coordinate_1.cs" />
    <Compile Remove="Migrations\20190701122353_Airport_Coordinate_1.Designer.cs" />
    <Compile Remove="Migrations\20190701122713_Airport_Coordinate_1.cs" />
    <Compile Remove="Migrations\20190701122713_Airport_Coordinate_1.Designer.cs" />
    <Compile Remove="Migrations\20190701133844_Airport_Coordinate_Delete.cs" />
    <Compile Remove="Migrations\20190701133844_Airport_Coordinate_Delete.Designer.cs" />
    <Compile Remove="Migrations\20190701133942_Airport_Coordinate_Delete.cs" />
    <Compile Remove="Migrations\20190701133942_Airport_Coordinate_Delete.Designer.cs" />
    <Compile Remove="Migrations\20190703074221_FlightStatus_Flags.cs" />
    <Compile Remove="Migrations\20190703074221_FlightStatus_Flags.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solo-feladat.Model\Solo-feladat.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
