# Solo-feladat

./: README.md  Solo-feladat.sln  Solo.WebApp.sln  Solo.sln
Solo-feladat.BLL/: Solo-feladat.BLL.csproj
Solo-feladat.BLL/Dtos/: Administrator.cs  Airport.cs  AirportFile.cs  AppUser.cs  Coordinate.cs  File.cs  Flight.cs  LogFile.cs  Pilot.cs
Solo-feladat.BLL/Interfaces/: IAirportFileManager.cs  IAirportManager.cs  IFileManager.cs  IFlightManager.cs  ILogFileManager.cs  IPilotManager.cs  IUserManager.cs
Solo-feladat.BLL/Managers/: AirportFileManager.cs  AirportManager.cs  FileManager.cs  FlightManager.cs  LogFileManager.cs  PilotManager.cs  UserManager.cs
Solo-feladat.DAL/: Solo-feladat.DAL.csproj
Solo-feladat.DAL/Context/: SoloContext.cs
Solo-feladat.DAL/Migrations/: 20190625081609_init.Designer.cs  20190625081609_init.cs  20190625120115_datamodel_0.Designer.cs  20190625120115_datamodel_0.cs  20190625144837_seed_flight.Designer.cs  20190625144837_seed_flight.cs  20190625152541_seed_flight2.Designer.cs  20190625152541_seed_flight2.cs  20190625152658_seed_flight3.Designer.cs  20190625152658_seed_flight3.cs  20190626124709_AppUSer.Designer.cs  20190626124709_AppUSer.cs  20190627115221_AirportFile.Designer.cs  20190627115221_AirportFile.cs  20190628064257_File.Designer.cs  20190628064257_File.cs  20190628082644_Airport_Coordinate.Designer.cs  20190628082644_Airport_Coordinate.cs  20190628131246_Airport_DeleteBehavior.Designer.cs  20190628131246_Airport_DeleteBehavior.cs  20190701093205_Flight_Duration.Designer.cs  20190701093205_Flight_Duration.cs  20190701112528_Coordinate_double.Designer.cs  20190701112528_Coordinate_double.cs  20190701134219_Airport_Coordinate_Delete.Designer.cs  20190701134219_Airport_Coordinate_Delete.cs  20190702061554_File_Processed.Designer.cs  20190702061554_File_Processed.cs  20190702062858_Flight_Coordinate_Delete.Designer.cs  20190702062858_Flight_Coordinate_Delete.cs  20190705085726_CreationDate.Designer.cs  20190705085726_CreationDate.cs  20190705102614_File_As_Base.Designer.cs  20190705102614_File_As_Base.cs  SoloContextModelSnapshot.cs
Solo-feladat.Model/: Solo-feladat.Model.csproj
Solo-feladat.Model/Interfaces/: IAuditable.cs
Solo-feladat.Model/Models/: Administrator.cs  Airport.cs  AirportFile.cs  AirportFlight.cs  AirportType.cs  AppUser.cs  Coordinate.cs  File.cs  FileType.cs  Flight.cs  FlightStatus.cs  LogFile.cs  Pilot.cs
Solo-feladat.WebApp/: MethodExecutionTime.txt  Program.cs  Solo-feladat.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Solo-feladat.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Solo-feladat.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solo-feladat.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Solo-feladat.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Solo-feladat.WebApp/Controllers/: PilotController.cs
Solo-feladat.WebApp/Helper/: FileHelper.cs  FlightStatusHelper.cs
Solo-feladat.WebApp/Jobs/: AirportFileProcessJob.cs  FileProcessJob.cs  LogFileProcessJob.cs
Solo-feladat.WebApp/Jobs/Interfaces/: IAirportFileProcessJob.cs  IFileProcessJob.cs  ILogFileProcessJob.cs
Solo-feladat.WebApp/Mapper/: AutoMapperConfig.cs
Solo-feladat.WebApp/PageFilters/: ExecutionTimePageFilter.cs  SoloExceptionFilter.cs
Solo-feladat.WebApp/Pages/: Airports.cshtml  Airports.cshtml.cs  Error.cshtml.cs  FlightDetails.cshtml  FlightDetails.cshtml.cs  Flights.cshtml  Flights.cshtml.cs  Index.cshtml  Index.cshtml.cs  PilotFlights.cshtml  PilotFlights.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UploadLog.cshtml  UploadLog.cshtml.cs  _Error.cshtml  _Error.cshtml.cs  _ViewImports.cshtml
Solo-feladat.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Solo-feladat.WebApp/Properties/: launchSettings.json
Solo-feladat.WebApp/wwwroot/css/: CustomSite.css
Solo.BLL/: Class1.cs  Solo.BLL.csproj
Solo.DAL/: Class1.cs  Solo.DAL.csproj
Solo.WebApp/: Program.cs  Solo.WebApp.csproj  Startup.cs
Solo.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solo.WebApp/Pages/Shared/: _Layout.cshtml
Solo.WebApp/Properties/: launchSettings.json
